*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

:root {
    /* --primary-color: #462889;
     */
     --primary-color: #05028bb7;
    --dark-mode: #212121;
    --light-mode: #f9f9fb;
}

body {
    font-family: 'Poppins';
    background-color: var(--light-mode);
}

.wrapper{
    max-width: 1200px;
    margin: 0 30px;
    
    
}

/* Nav bar */

header {
    position: fixed;
    width: 100%;
    z-index: 999;
    /* background-color: red; */
    
}
#hamburger-container {
    display: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #fff;
    padding: 15px;
}


nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;    
    
}
nav li a{
    padding: 0 10px;
    text-decoration: none;
    color: black;
    transition: all 0.2s ease-in-out;

}
nav li a:hover{
    color: var(--primary-color);
    font-size: 1.1rem;

}


.logo {
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    margin-left: 20px;
    font-weight: 600;
}

/* Hero page */

.hero .container-medium {
    display: inline-block;
}

.hero .container-medium h1 {
    font-size: 3rem;
    margin-top: 100px;
    font-weight: bold;
    line-height: 1.4;

    span {
        color: var(--primary-color);

    }
}

.hero .container-medium p{
    max-width: 45%;
    font-size: 1rem;
    padding: 20px auto;
    margin-bottom: 30px;
    line-height: 1.4;
    
}

.hero .container-medium .btc-image{
    position: absolute;
    top: 15%;
    right: 20%;
    width: 250px;
    height: 300px;
    background: url(images/BTC.PNG);
    background-position: center;
    background-size:cover;
    

}
/* Logos  */

.logos .container-medium {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto;

}
.logos .container-medium .image {
    width: 120px;
    height: 40px;
    margin: 10px;

    img {
        width: 100%;
        padding: 10px;
    }
}

/* Sticker ticker */
.stock-ticker {
    font-size: 20px;
    padding-block: 8px;
    overflow: hidden;
    user-select: none;
    display: flex;
    margin: 20px 30px;
    
}

.stock-ticker ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    color: gray;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    animation: scroll 20s linear infinite;
}

.stock-ticker:hover ul {
    animation-play-state: paused;
}

@keyframes scroll {
    to {
        transform: translateX(-100%)
    }
}

.stock-ticker .company,
.stock-ticker .price {
    font-weight: bold;
}

.stock-ticker .price {
    margin-inline: 4px;
}

.stock-ticker .plus::before {
    /* content: '↑'; */
    content: '|';
}
.stock-ticker .min::before {
    /* content: '↓';  */
    content: '|';
}

.stock-ticker .plus .change,
.stock-ticker .plus::before {
    color : #089981;

}

.stock-ticker .min .change,
.stock-ticker .min::before {
    color : #f23645;
    
}

/* Cards */

#one {
    border: 1px solid #0bf0ca3f;
    background-color: #0bf0ca3f;
}
#two {
    border: 1px solid rgb(238, 191, 104);
    background-color: rgb(238, 191, 104);
}
#three {
    border: 1px solid rgba(255, 68, 0, 0.349);
    background-color: rgba(255, 68, 0, 0.349);
}
#four {
    border: 1px solid rgba(255, 0, 191, 0.199);
    background-color: rgba(255, 0, 191, 0.199);
}

.cards h3{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 20px;

}
.cards p{
    font-size: 0.9rem;
    padding-left: 10px;
    
}

.mobile-midpage-writeup {
    display: none;
}
.mobile-nav-bar {
    display: none;
}


.service-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
    h4{
        color: var(--primary-color);
        padding-bottom: 15px;  
    }
    h1{
        font-size: 2rem;
    }
}

.service-paragraph {
    font-weight: 200;
    margin-bottom: 40px;    

}

.service-paragraph .btn.purple {
    display: inline-block;
    margin-top: 15px;
}
/* 
/* Crypto Table */



.chart-heading {
    margin: 30px;
    
    p {
        color: var(--primary-color);
        margin-bottom: 10px;
        font-size: 1.2rem;
    }
    h2 {
        font-weight: bold;
        font-size: 2rem;

        span {
            color: var(--primary-color);
        }
    }

}
.crypto-chart{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.crypto-table {
    /* height: 400px; */
    /* width:900px; */
    width: 90%;
    background-color: white;
    margin-left: 80px;
    border-radius: 10px;   
    padding: 20px;

}

/* .crypto-table table > .table{
    width: 100%;
} */
table {
    width: 95%;
    margin: 20px;
    border: 1px solid gray;
    border-collapse: collapse;
    
}
.crypto-table table,th, td {
    border-bottom: 1px solid;
    border-color: gray;
        
}

.crypto-table th, td{
    text-align: center;       
}

.crypto-table th {
    height: 20px;
    font-size: 1rem;
    padding: 10px 20px;
    transition: border-bottom 0.2s ease-in-out,
    opacity 0.2s ease-in-out;
    
    
}

.crypto-table th:hover {
    border-bottom: 2px solid var(--primary-color);
    opacity: 0.7;
}

.crypto-table tr{
    margin: 5px ;
    font-size: .8rem;
    height: 10px;
    
    .Coins{
        align-items: center;
        h4, p{
            text-align: center;
            
        }    
    }   
}
.crypto-table img{
    height: 20px;
    width: 20px;
    position: relative;
    top: 5px;
    padding: 2px;  
    
}

/* Footer */
footer {
    height: 50vh;
    color: white;
    background-color: rebeccapurple;
    margin-top: 30px;
}

.container-footer {
    padding: 20px 40px;
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.container-footer h3,h4 {
    font-weight: 600;
}
.container-footer p,h3,h4 {
    padding: 10px 10px;
}
.container-footer p {
    line-height: 30px;
}
.social-media {
    background-color:var(--dark-mode);
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        margin-left: 20px;
    }
}

.social-media .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 30px; */
    margin-right: 30px;
    margin-top: 20px;
    
    i {
        height: 40px;
        width: 40px;
    }
}

/* Utility classes */
.btn {
    padding: 10px 10px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    color: black;
    

}


.btn.purple {
    background-color: var(--primary-color);
    color: white;
    
}

.container-medium {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap : 20px;
    margin-bottom: 30px;
}

.cards {
    background-color: #fff;
    border: 1px solid #e6dedec4;
    border-radius: 5px;
    width: 250px;
    height: 250px;
    padding: 20px 10px;
    box-shadow: 1px 1px 2px;
    
}

.cards img {
    height: 40px;
    width: 40px;
    padding: 5px;
    margin: 0 10px;

}




/* Responsiveness */

/* Phone */
@media (max-width: 600px) {
    .wrapper {
        margin:0 20px;
    }
    header{
        width: 100%;
    }

    
    #hamburger-container {
        display: flex;
        flex-direction: column;
    }
    .hamburger {
        border: 1.5px solid black;
        width: 25px;
        margin: 2px;
    }

    .logo {
        position: absolute;
        left: 50px;

    }
    .mobile-nav-bar {
        display: flex;
        position: fixed;
        margin-top: 4rem;
        background-color: #ffffffe1;
        height: 100vh;
        width: 60%;
        z-index: 995;
        transform: translateX(-110%);
        transition: all 0.5s ease-in-out;
        
        /* font-size: 3rem; */
    }
    .mobile-nav-bar ul{
        list-style: none;
        height: 100%;
        width: 100%;
        padding: 80px 20px;     

    }
    .mobile-nav-bar li {
        text-align: center;
        padding: 20px;
    }
    .mobile-nav-bar a {
            text-decoration: none;
            font-size: 2rem;
            color: var(--primary-color);                    
    }

    nav ul{
        display: none;
        /* background-color: red; */
    }
    .hero .container-medium .btc-image{
        margin-top: 5rem;
        position: relative;
        left: 50%;
        transform: translateX(-50%);   
        height: 250px;
        width: 210px;
    
    }
    .logos .container-medium {
        justify-content: flex-start;
    }

    .hero .container-medium h1{
        font-size: 2.5rem;
    }
    .hero .container-medium p{
        max-width: 100%;
        margin-top: 20px;
    }
    .service-text, .service-paragraph{
        display: none;

    }    
    .mobile-midpage-writeup {
        display: inline-block;

        h3{
            color: var(--primary-color);
            text-align: left;

            font-size: 1.2rem;  
        }
        h1 {
            font-size: 2rem;            
        }
        p {
            font-weight: 200;
            padding: 20px 0; 
        }

        a {
            display: inline-block;
            
        }
    }
    

    .container-grid {
        width: 100%;
        padding: 20px auto;
        grid-template-columns: 1fr;
        
    }    
    .cards {
        width: 100%;
        height: 200px;
    }
    .container-footer {
        height: 80vh;
        grid-template-columns: 1fr 1fr;
        padding: 10px;

        p {
            font-size: 0.9rem;
            line-height: 20px;
            
        }
    }

    .mobile-nav-bar.open {
        transform: translateX(-5%);
    }
    /* .chart-heading {

    } */
    .crypto-table{
        margin-left: 30px;
        width: 95%;
        height: 500px;
        overflow-x: auto;
    }
    
    

}

@media (max-width: 1100px) {
    
    .hero .container-medium .btc-image{
        right: 10%;

    }
    
}